__***Commands for*** <@&540367673062719502>, <@439223656200273932>, ***and*** <@452556413240344577>__
> ```diff
> b@kickallusersendofevent
> - This command is used to kick all the Participants and Spectators from the Event Server
> ```
> ```diff
> b@kickoutsidespec
> - This command is used to kick all the Outside Spectators from the Event Server
> ```
> ```diff
> b@splitpart
> - This command is used to split everyone in the Participant role into two teams. More updates are coming to this command soon.
> ```

__***Commands for*** <@&540364970009821185>__
> ```diff
> b@reset <user>
> - This command will reset a players BoxBot data and change their role from Partipant to Spectator
> ```
> ```diff
> b@setspec
> - This command will only change a players role from Partipant to Spectator
> ```
> ```diff
> b@part <user> or b@setpart <user>
> - This command will change a players role from Spectator to Participant
> ```

__***Commands for*** <@&602583968264618007>__
> ```diff
> b@giveaway <time> <winners> <prize>
> - This command will start a giveaway in the channel you use the command in
> - Example: b@giveaway 1d 1 Sample Prize
> ```
> ```diff
> b@reroll <message_id>
> - This command will reroll a giveaway THAT HAS ALREADY ENDED
> ```

__***Commands for*** <@&491008020348665857>__
> ```diff
> b@left
> - This command tells you how many participants remain in the event
> ```
> ```diff
> b@spec
> - This command tells you how many spectators are in the event, both outside and people who have died
> ```